# howzapp

./: .gitignore
.github/workflows/: android-baseline-profile-generator.yaml  debug-deploy-only.yml  debug-deployment.yaml
howzapp-api/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
howzapp-api/gradle/wrapper/: gradle-wrapper.properties
howzapp-api/src/main/kotlin/com/techullurgy/howzapp/: HowzappApplication.kt
howzapp-api/src/main/kotlin/com/techullurgy/howzapp/amqp/: RabbitMQConfiguration.kt
howzapp-api/src/main/kotlin/com/techullurgy/howzapp/auth/: AuthConfig.kt
howzapp-api/src/main/kotlin/com/techullurgy/howzapp/auth/api/: AuthController.kt
howzapp-api/src/main/kotlin/com/techullurgy/howzapp/auth/config/: AuthConfig.kt
howzapp-api/src/main/kotlin/com/techullurgy/howzapp/auth/dto/: LoginRequest.kt  (+2 more)
howzapp-api/src/main/kotlin/com/techullurgy/howzapp/test/: TestCommandLineRunner.kt
howzapp-api/src/main/kotlin/com/techullurgy/howzapp/uploads/: GCSUploader.kt
howzapp-api/src/main/resources/: application.properties  application.yml
howzapp-api/src/test/kotlin/com/techullurgy/howzapp/: HowzappApplicationTests.kt
howzapp-api/src/test/kotlin/com/techullurgy/howzapp/basics/: PersistenceTests.kt
howzapp-api/src/test/kotlin/com/techullurgy/howzapp/flow/: BasicFlowTest.kt
howzapp-api/src/test/kotlin/com/techullurgy/howzapp/queries/: JPQLQueriesTest.kt
howzapp-api/src/test/kotlin/com/techullurgy/howzapp/services/: ChatServiceTests.kt
howzapp-api/terraform/: main.tf
howzapp-api/terraform/scripts/: server.sh
howzapp-app/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
howzapp-app/android-baselineprofile/: build.gradle.kts
howzapp-app/android-benchmark/: build.gradle.kts
howzapp-app/android-instrumented/: build.gradle.kts
howzapp-app/app/androidApp/: build.gradle.kts
howzapp-app/app/androidApp/src/main/: AndroidManifest.xml
howzapp-app/app/androidApp/src/main/res/values/: strings.xml
howzapp-app/app/shared/: build.gradle.kts  proguard-rules.pro
howzapp-app/build-logic/: settings.gradle.kts
howzapp-app/build-logic/conventions/: build.gradle.kts
howzapp-app/build-logic/conventions/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  BuildKonfigConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KoinAnnotationsConventionPlugin.kt  RoomConventionPlugin.kt
howzapp-app/common/models/: build.gradle.kts
howzapp-app/composeApp/: build.gradle.kts  proguard-rules.pro
howzapp-app/composeApp/schemas/com.techullurgy.howzapp.data.AppDatabase/: 1.json
howzapp-app/composeApp/src/androidMain/: AndroidManifest.xml
howzapp-app/composeApp/src/androidMain/kotlin/com/techullurgy/howzapp/: HowzappApplication.kt  MainActivity.kt
howzapp-app/composeApp/src/androidUnitTest/kotlin/com/techullurgy/howzapp/: ComposeAppAndroidUnitTest.kt
howzapp-app/composeApp/src/commonMain/kotlin/com/techullurgy/howzapp/: App.kt  AppModule.kt
howzapp-app/core-features/maps/api/: build.gradle.kts
howzapp-app/core-features/maps/source/: build.gradle.kts
howzapp-app/core/data/: build.gradle.kts
howzapp-app/core/data/api/: build.gradle.kts
howzapp-app/core/data/impl/: build.gradle.kts
howzapp-app/core/database/: build.gradle.kts
howzapp-app/core/datastore/: build.gradle.kts
howzapp-app/core/designsystem/: build.gradle.kts
howzapp-app/core/designsystem/src/commonMain/composeResources/drawable/: audio.xml  location.xml  video.xml
howzapp-app/core/di/: build.gradle.kts
howzapp-app/core/domain/: build.gradle.kts
howzapp-app/core/dto/: build.gradle.kts
howzapp-app/core/internal/: build.gradle.kts
howzapp-app/core/network/: build.gradle.kts
howzapp-app/core/presentation/: build.gradle.kts
howzapp-app/core/presentation/src/commonMain/composeResources/drawable/: contact.xml  done_all.xml  image.xml  pending.xml
howzapp-app/core/presentation/src/commonMain/composeResources/values/: strings.xml
howzapp-app/core/system/: build.gradle.kts
howzapp-app/core/utils/: build.gradle.kts
howzapp-app/feature/auth/api/: build.gradle.kts
howzapp-app/feature/auth/data/: build.gradle.kts
howzapp-app/feature/auth/presentation/: build.gradle.kts
howzapp-app/feature/chat/api/: build.gradle.kts
howzapp-app/feature/chat/data/: build.gradle.kts
howzapp-app/feature/chat/data/src/androidMain/: AndroidManifest.xml
howzapp-app/feature/chat/database/: build.gradle.kts
howzapp-app/feature/chat/database/schemas/com.techullurgy.howzapp.feature.chat.database.HowzappDatabase/: 1.json
howzapp-app/feature/chat/database/schemas/com.techullurgy.howzapp.nfeature.chat.database.HowzappDatabase/: 1.json
howzapp-app/feature/chat/di/: build.gradle.kts
howzapp-app/feature/chat/domain/: build.gradle.kts
howzapp-app/feature/chat/presentation/: build.gradle.kts
howzapp-app/feature/chat/presentation/src/commonMain/composeResources/drawable/: attachment.xml  emoji.xml  sticker.xml
howzapp-app/feature/chat/test/: build.gradle.kts
howzapp-app/feature/splash/api/: build.gradle.kts
howzapp-app/feature/splash/domain/: build.gradle.kts
howzapp-app/feature/splash/presentation/: build.gradle.kts
howzapp-app/features/auth/data/: build.gradle.kts
howzapp-app/features/auth/di/: build.gradle.kts
howzapp-app/features/auth/domain/: build.gradle.kts
howzapp-app/features/auth/presentation/: build.gradle.kts
howzapp-app/features/chats/data/: build.gradle.kts
howzapp-app/features/chats/database/: build.gradle.kts
howzapp-app/features/chats/di/: build.gradle.kts
howzapp-app/features/chats/domain/: build.gradle.kts
howzapp-app/features/chats/presentation/: build.gradle.kts
howzapp-app/gradle/: application.versions.toml  libs.versions.toml
howzapp-app/gradle/wrapper/: gradle-wrapper.properties
howzapp-app/orchestration/database/: build.gradle.kts
howzapp-app/orchestration/di/: build.gradle.kts
howzapp-app/test-utilities/: build.gradle.kts
(+715 files in other folders)
