spring.application.name=howzapp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test-db

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.gcp.storage.credentials.path=service-account.json

application.rabbitmq.enabled=false
application.services.events.url=http://localhost:7070